version: "3"

services:
    nginx:
        build: ./docker/nginx
        ports:
            - "8888:80"
        volumes:
            - ./log/nginx/error.log:/var/log/nginx/error.log
            - ./project:/home/user:cached
        links:
            - php
    php:
        build: ./docker/php
        volumes:
            - ./project:/home/user:cached
        links:
            - rabbit
        expose:
            - 9000

    rabbit:
        image: rabbitmq:3.7-management
        environment:
            - RABBITMQ_DEFAULT_USER=dev
            - RABBITMQ_DEFAULT_PASS=dev
            - RABBITMQ_DEFAULT_VHOST=mqdev
        ports:
            - "15672:15672"
