track:
    path: /track
    controller: App\Controller\MainController::track
    methods:
        - POST

register:
    path: /register
    controller: App\Controller\SecurityController::register
    methods:
        - POST

auth:
    path: /auth
    controller: App\Controller\SecurityController::auth
    methods:
        - POST
